# App execution port
PORT=8000

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=identity_hub
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# Use true only for local development without migrations.
# Use false in production and run migrations instead.
DB_SYNCHRONIZE=true

# Redis configuration
# Matches the local Redis service exposed by docker-compose.yml.
REDIS_URL=redis://localhost:6379

# Keys locations
JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem

# Identity Hub UI base URL
IDENTITY_HUB_UI_BASE_URL=http://localhost:4200
# UI routes are resolved relative to IDENTITY_HUB_UI_BASE_URL:
# /login
# /home/welcome
# /auth/error

# Identity cookie settings
IDENTITY_COOKIE_SECURE=false

# Define CORS_ORIGIN only when Angular runs on a different origin/port than the backend.
CORS_ORIGIN=http://localhost:4200

JWT_ISSUER=identity-hub

# Optional controlled bootstrap for the first admin user only.
# Run manually with npm run bootstrap:run.
# BOOTSTRAP_ADMIN_LOGIN=admin
# BOOTSTRAP_ADMIN_PASSWORD=change-me
# BOOTSTRAP_ADMIN_FULL_NAME=Identity Hub Admin
